{
  "name": "ai-pinball-lookup-lambda",
  "version": "0.1.0",
  "description": "MVP Lambda for AI Pinball Lookup",
  "type": "module",
  "main": "handler.js",
  "scripts": {
    "test:local": "node handler.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1004.0",
    "@aws-sdk/lib-dynamodb": "^3.1004.0"
  }
}
